# days-that-matter

./: .gitignore  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/workflows/: manual_snapshot.yml  manual_snapshot_self_hosted.yml  pr_check.yml  release.yml  reusable_debug_build.yml
composeApp/: build.gradle.kts  google-services.json  google-services.json.mock
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/derek/daysthatmatter/: AndroidContext.kt  DaysThatMatterApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/derek/daysthatmatter/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/dev/derek/daysthatmatter/domain/service/: AndroidAudioPlayer.kt  AndroidGoogleSignInService.kt
composeApp/src/androidMain/kotlin/dev/derek/daysthatmatter/utils/: PlatformUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  StorageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/domain/model/: Event.kt  SharedLink.kt  User.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/domain/repository/: AuthRepository.kt  EventRepository.kt  StorageRepository.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/domain/service/: AudioPlayer.kt  GoogleSignInService.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/presentation/event/: EventDetailScreen.kt  EventDetailViewModel.kt  EventEditScreen.kt  EventEditViewModel.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/presentation/main/: MainViewModel.kt
composeApp/src/commonMain/kotlin/dev/derek/daysthatmatter/utils/: PlatformUtils.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/data/repository/: FakeAuthRepository.kt  FakeEventRepository.kt  FakeStorageRepository.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/domain/service/: FakeAudioPlayer.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/presentation/auth/: AuthViewModelTest.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/presentation/event/: EventDetailViewModelTest.kt  EventEditViewModelTest.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/presentation/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/dev/derek/daysthatmatter/presentation/main/: MainViewModelTest.kt
composeApp/src/iosMain/kotlin/dev/derek/daysthatmatter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/derek/daysthatmatter/di/: KoinHelper.kt  KoinIos.kt
composeApp/src/iosMain/kotlin/dev/derek/daysthatmatter/utils/: PlatformUtils.ios.kt
composeApp/src/jsMain/kotlin/dev/derek/daysthatmatter/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/derek/daysthatmatter/di/: KoinJs.kt
composeApp/src/jsMain/kotlin/dev/derek/daysthatmatter/utils/: PlatformUtils.js.kt
composeApp/src/jvmMain/kotlin/dev/derek/daysthatmatter/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/derek/daysthatmatter/di/: KoinJvm.kt
composeApp/src/wasmJsMain/kotlin/dev/derek/daysthatmatter/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/derek/daysthatmatter/: main.kt
composeApp/src/webMain/resources/: index.html
docs/ai-instructions/: AI_CONTEXT.md  CICD_WORKFLOW.md  CODING_STANDARDS.md  GENERAL.intructions.md  PROJECT_ROADMAP.md
docs/keystore/: debug.keystore
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
public/: index.html
(+4 files in other folders)
